MONGODB_URI =mongodb+srv://petuser:123@cluster0.0moagqm.mongodb.net/petdb?retryWrites=true&w=majority
JWT_SECRET=somethingsecret
PAYPAL_CLIENT_ID = sb

//Afs87-VqtaIjXtjcVPCKkDnyFQv9o1-_TlM9DvCEAU01o_mU72BcMpiubHwTrMC4Dg431o0wKPODn1nB